# demo-master

demo-master/: pom.xml
demo-master/src/main/java/com/vmo/springboot/Demo/: DemoApplication.java
demo-master/src/main/java/com/vmo/springboot/Demo/configuration/: SwaggerConfig.java  WebSecurityConfig.java  common.java  mailConfig.java  mailconfig.java
demo-master/src/main/java/com/vmo/springboot/Demo/constant/: EProcess.java  MailConstant.java  Status.java
demo-master/src/main/java/com/vmo/springboot/Demo/controllers/: ApartmentController.java  AuthController.java  ElectricController.java  LeasesController.java  ReceivableController.java  ResponseController.java  TenantController.java  WaterBillController.java
demo-master/src/main/java/com/vmo/springboot/Demo/dto/Request/: ApartmentRequestDto.java  ElectricBillRequestDto.java  LeasesRequestDto.java  ReceivableRequestDto.java  TenantRequestDto.java  WaterBillRequestDto.java
demo-master/src/main/java/com/vmo/springboot/Demo/dto/Respone/: ApartmentResponseDto.java  ElectricBillResponseDto.java  ReceivableResponseDto.java  ResponseDto.java  WaterBillResponseDto.java
demo-master/src/main/java/com/vmo/springboot/Demo/model/: Apartment.java  ERole.java  ElectricBill.java  Leases.java  Receivable.java  Role.java  ServiceOther.java  Tenant.java  User.java  WaterBill.java
demo-master/src/main/java/com/vmo/springboot/Demo/payload/Request/: LoginRequest.java  SignupRequest.java
demo-master/src/main/java/com/vmo/springboot/Demo/payload/Response/: JwtResponse.java  MessageResponse.java
demo-master/src/main/java/com/vmo/springboot/Demo/repositories/: IApartmentRepository.java  IElectricBillRepository.java  ILeasesRepository.java  IReceivableRepository.java  IServiceRepository.java  ITenantRepository.java  IWaterBillRepository.java  RoleRepository.java  UserRepository.java
demo-master/src/main/java/com/vmo/springboot/Demo/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
demo-master/src/main/java/com/vmo/springboot/Demo/services/: ApartmentSeviceImpl.java  ElectricBillServiceIpml.java  LeasesServiceIpml.java  ReceivableServiceIpml.java  ServiceOtherServicesIpml.java  TenantServiceIpml.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WaterBillServiceIpml.java
demo-master/src/main/java/com/vmo/springboot/Demo/services/Interface/: IGenericService.java  ILeases.java  Ireceivable.java  UserDetailsService.java
demo-master/src/main/java/com/vmo/springboot/Demo/services/mail/: MailService.java
demo-master/src/main/java/com/vmo/springboot/Demo/utilities/: ResponeUltil.java
demo-master/src/main/resources/: application.properties
demo-master/src/test/java/com/vmo/springboot/Demo/: ElectricBillServiceTest.java
